@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

.boing#blur.active {
  filter: blur(20px);
  pointer-events: none;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

a,
a:hover {
  text-decoration: none !important;
}

.navig {
  height: 80px;
  background: none;
  text-decoration: none !important;
  transition: 0, 5s ease;
}

nav img {
  width: 150px;
  position: absolute;
  top: 23px;
  left: 50px;
  text-decoration: none !important;
}

nav ul {
  float: right;
  margin-right: 25px;
  text-decoration: none !important;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
  text-decoration: none !important;
  font-weight: 600;
}

nav ul li .somelinks:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}

nav ul li a {
  position: relative;

  font-size: 16px;
  padding: 10px 0;
  color: #fff;
}

nav ul li a:hover {
  position: relative;

  font-size: 16px;
  padding: 10px 0;
  color: #fec502;
}

.loginbtn {
  border: 2px solid #8fbaff;
  padding: 10px 20px;
  border-radius: 5px;
  color: #8fbaff;
  font-weight: 600;
}

.loginbtn:hover {
  border: 2px solid #8fbaff;
  padding: 10px 20px;
  background-color: #8fbaff;
  color: #fff;
  transition: 0.3s ease-out;
}

.signupbtn {
  border: solid 2px #fec502;
  padding: 10px 20px;
  color: #0f0d63;
  font-weight: 600;
  background-color: #fec502;
  border-radius: 5px;
  padding: 10px 20px;
}

.signupbtn:hover {
  border: solid 2px #fec502;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fec502;
  border-color: #fec502;
  transition: 0.3s ease;
  color: #000;
  font-weight: 600;
}

nav ul li .somelinks::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: #fec502;
  color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s linear;
}

nav ul li .somelinks:hover:before {
  transform: scaleX(1);
  transform-origin: left;
  color: #fec502;
  text-decoration: none !important;
}

label #btn,
label #cancel {
  color: #fff;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1118px) {
  nav img {
    left: 8%;
  }
}

@media (max-width: 944px) {
  nav img {
    left: 6%;
    top: 23px;
    width: 130px;
  }

  nav ul li a {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  label {
    position: absolute;
    right: 0px;
  }
  label #btn {
    display: block;
    position: absolute;
    right: 0px;
  }
  .firstul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #0f0d63;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.4s;
    z-index: 99999;
  }

  nav ul li {
    display: block;
    margin: 30px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 14px;
  }

  #check:checked ~ ul {
    left: 0;
    z-index: 9999;
  }

  #check:checked ~ label #btn {
    display: none;
  }

  #check:checked ~ label #cancel {
    display: block;
    float: right;
  }
}

.banner {
  position: relative;
  background: url(Coverpic2.png);

  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 200px 0 190px;
}

.banner img {
  width: 460px;
  position: absolute;
  right: 200px;
}

.banner h1 {
  margin-bottom: 15px;
  padding: 0;
  font-size: 2.8em;
  font-weight: 800;
  color: #0f0d63;
}

.banner h4 {
  line-height: 1.5em;
  padding: 0;
  font-size: 1.5em;
  font-weight: 600;
  color: #0f0d63;
}

.btnD1 {
  display: inline-block;
  margin-top: 40px;
  background: #fec502;
  text-transform: uppercase;
  border: none;
  padding: 10px 20px;
  font-weight: 700;
  color: #000;
  border-radius: 5px;
  text-decoration: none !important;
}

.btnD1:hover {
  color: #000;
  text-decoration: none;
}

.stat-heading {
  text-align: center;
  color: #0f0d63;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 700;
}

.sub-stat-heading {
  text-align: center;
  color: #4285f4;
  padding-bottom: 0px;
  font-size: 18px;
  font-weight: 400;
  margin-left: 15px;
  margin-right: 15px;
}

.counter-up {
  min-height: 40vh;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.counter-up .content {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box {
  width: calc(25% - 0px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 10px;
}
.content .box .icon {
  color: #0f0d63;
}
.content .box .counter {
  font-size: 60px;
  font-weight: 700;
  color: #0f0d63;
}
.content .box .text {
  font-size: 18px;
  color: #0f0d63;
}

.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #0f0d63;
  padding: 70px 0;
  font-family: "Inter", sans-serif;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 400;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #fec502;
  height: 3px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #fec502;
  padding-left: 15px;
  font-weight: 400;
  transform: scale(1.1);
  transition: 0.3s ease;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #fec502;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #0f0d63;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fec502;
  color: #0f0d63;
  transform: scale(1.2);
  transition: 0.3s ease;
}

.last {
  text-align: center;
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #0a0841;
  color: #8fbaff;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

.team-area {
  padding: 60px 0;
  background-color: #0f0d63;
  font-family: "Inter", sans-serif;
}

.section-heading {
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
}

.sub-section-heading {
  text-align: center;
  color: #8fbaff;
  padding-bottom: 50px;
  font-size: 18px;
  font-weight: 400;
  margin-left: 15px;
  margin-right: 15px;
}

.section-heading-brands {
  text-align: center;
  color: #0f0d63;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 700;
  margin-left: 20px;
  margin-right: 20px;
}

.sub-section-heading-brands {
  text-align: center;
  color: #4285f4;
  padding-bottom: 50px;
  font-size: 18px;
  font-weight: 400;
  margin-left: 15px;
  margin-right: 15px;
}

.biody {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ebebeb;
  min-height: 100vh;
}

.container11 {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

.container11 .card {
  position: relative;
  height: 250px;
  background: #fff;
  display: flex;
  width: 45%;
  margin: 30px 0;
  border-radius: 5px;
  border: none;
}

.container11 .card .imgBx {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f0d63;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 5px;
}

.container11 .card:hover .imgBx {
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  background: #0f0d63;
  content: attr(data-text);
  font-size: 0px;
}

.container11 .card:hover .imgBx img {
  opacity: 1;
}

.container11 .card .imgBx::before {
  content: attr(data-text);
  position: absolute;
  bottom: 36%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 3em;
  color: #fff;
  opacity: 1;
  font-weight: 800;
  z-index: 100;
}

.container11 .card .imgBx img {
  max-width: 200px;
  transition: 0.5s ease-in-out;
  opacity: 0.2;
}

.container11 .card:hover .imgBx img {
  max-width: 75px;
}

.container11 .card .content {
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container11 .card .content h3 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 700;
}

.container11 .card .content p {
  font-weight: 500;
}

.container11 .card .content a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background: #fec502;
  border-radius: 5px;
  text-decoration: none;
  color: #0f0d63;
  font-weight: 600;
  font-size: 16px;
}

@media (max-width: 992px) {
  .container11 {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .container11 .card {
    width: 400px;
  }
}

@media (max-width: 768px) {
  .container11 .card {
    max-width: 300px;
    flex-direction: column;
    height: auto;
  }

  .container11 .card .imgBx {
    position: relative;
  }

  .container11 .card .imgBx,
  .container11 .card:hover .imgBx {
    width: 100%;
    height: 200px;
    left: 0;
  }

  .container11 .card .imgBx img,
  .container11 .card:hover .imgBx img {
    max-width: 100px;
  }

  .container11 .card .content {
    position: relative;
    width: 100%;
  }
}

.course-header {
  font-family: "Inter", sans-serif;
}

.sub-section-heading-courses {
  text-align: center;
  color: #000;
  padding-bottom: 0px;
  font-size: 18px;
  font-weight: 500;
  margin-left: 15px;
  margin-right: 15px;
}

.firstp {
  font-weight: 700;
}

.brands-header {
  font-family: "Inter", sans-serif;
}

.brand-area {
  padding: 60px 0;
  background-color: #fff;
  font-family: "Inter", sans-serif;
}

.card {
  border: none;
  background-color: #fff;
  height: 500px;
}

.img-area {
  width: 100%;
  height: auto;

  display: inline-block;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

.team-single:hover .side-two {
  transform: rotateY(0deg);
  border-radius: 5px;
}

.team-single:hover .side-one {
  transform: rotateY(180deg);
}

.content-area {
  transform: perspective(1000px);
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.side-one {
  position: relative;
  transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.side-two {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  transform: rotateY(-180deg);
}

.side-one,
.side-two {
  backface-visibility: hidden;
  transition: 1s;
  transform-style: preserve-3d;
}

.side-one .card,
.side-two.card {
  min-height: 312px;
}

.side-two .card a {
  font-size: 18px;
  color: #000;
}

h4 {
  color: #000;
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 25px;
}

.cardname {
  margin-top: 20px;
}

.designation {
  font-size: 14px;
  font-weight: 400;
  color: #6d6d6d;
}

.backtext {
  padding-top: 75px;
  padding-bottom: 0px;
}
.company {
  height: 20px;
  width: auto;
  top: 50%;
  left: 50%;
}

.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  top: 50%;
  left: 50%;
}
.row {
  margin-left: 10px;
  margin-right: 10px;
}

.columnlast {
  width: 33.33%;
  padding: 20px;
  top: 50%;
  left: 50%;
}

.our-clients {
  width: 100%;
  height: auto;
  text-align: center;
}

.our-clients ul {
  padding: 0;
  margin: 0;
}

.our-clients ul li {
  list-style: none;
  display: inline-block;
  width: 180px;
  height: 100px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 10px;
  transition: 0.5s;
}

.our-clients ul li img {
  width: 100%;
  height: 100%;
}
.our-clients ul li img:nth-child(1) {
  transform: translateY(0);
  transition: 0.5s;
}
.our-clients ul li img:nth-child(2) {
  transform: translateY(0);
  transition: 0.5s;
}

/*Hover-Section*/

.our-clients ul li:hover img:nth-child(1) {
  transform: translateY(-100%);
  transition: 0.5s;
}
.our-clients ul li:hover img:nth-child(2) {
  transform: translateY(-100%);
  transition: 0.5s;
}

.header-extradiv {
  width: 100%;
  height: auto;
  margin: 0px 0;
  text-align: center;
  background-color: #0f0d63;
  padding: 60px 0;
}

.extra-div {
  padding: 50px !important;
  border-radius: 10px;
  transition: 0.3s ease;
}

.extra-div h2 {
  font-size: 1.2rem;
  margin: 20px 0 15px 0;
  font-weight: 600;
  line-height: 1.1;
  word-spacing: 4px;
  color: #fff;
}
.extra-div p {
  font-size: 14px;
  margin-top: 15px;
  color: #8fbaff;
  margin-top: 30px;
}

.feature-icons {
  color: #fff;
}

.container12 {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.container12:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("img/bg.jpg") no-repeat center;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
}

.left {
  background: url("Longlogo.png") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 40px 40px 70px 40px;
}

h2 {
  position: relative;
  padding: 0 0 50px;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0f0d63;
}

h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #fec502;
  opacity: 0;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: #f3f3f3;
  padding: 0.5rem 1rem;
  font-size: 14px;
  margin-bottom: 22px;
  transition: 0.3s;
  border-radius: 5px;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 10%;
  padding: 0.5rem 1rem;
  background-color: #fec502;
  color: #0f0d63;
  font-size: 20px;
  font-weight: 800;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #fec502;
}

.field:focus {
  border: 2px solid #0f0d63;
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 20px;
    display: none;
  }
  .right {
    padding: 40px 20px 50px 20px;
    width: 350px;
  }
  .container12 h2 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .field {
    font-size: 14px;
  }
  .btn {
    width: 50%;
  }
}

@media (max-width: 1000px) {
  .banner img {
    display: none;
  }
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  .banner img {
    display: none;
  }

  .last {
    font-size: 16px;
  }
  .sub-section-heading-courses {
    font-size: 14px;
    padding: 0px 30px 8px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
  .last {
    font-size: 14px;
  }

  .sub-section-heading-brands {
    text-align: center;
    color: #4285f4;
    padding-bottom: 50px;
    font-size: 14px;
    font-weight: 400;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-heading-brands {
    text-align: center;
    color: #0f0d63;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
  }

  .section-heading {
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
  }

  .sub-section-heading {
    text-align: center;
    color: #8fbaff;
    padding-bottom: 50px;
    font-size: 14px;
    font-weight: 400;
  }

  .our-clients {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .our-clients ul {
    padding: 0;
    margin: 0;
  }

  .our-clients ul li {
    list-style: none;
    display: inline-block;
    width: 90px;
    height: 50px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
    transition: 0.5s;
  }
  .extra-div {
    padding: 20px !important;
    border-radius: 10px;
    transition: 0.3s ease;
  }
  .extra-div p {
    font-size: 14px;
    margin-top: 15px;
  }
  .banner img {
    display: none;
  }

  .banner h1 {
    font-size: 2.1em;
    text-align: center;
  }
  .banner h4 {
    text-align: center;
  }
  .banner p {
    text-align: center;
  }
  .banner h3 {
    text-align: center;
  }
  .btnD1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner {
    padding-top: 250px;
  }

  .counter-up {
    margin: 50px 50px 0 50px;
  }

  .counter-up .content .box {
    width: calc(50% - 30px);
    margin-bottom: 50px;
    text-align: center;
  }
}

@media (max-width: 750px) {
  .counter-up .content .box {
    width: 100%;
  }
  .counter-up {
    padding: 30px 20px 0 20px;
  }
  .content .box .text {
    font-size: 14px;
    color: #0f0d63;
  }
  .stat-heading {
    text-align: center;
    color: #0f0d63;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
  }

  .sub-stat-heading {
    font-size: 14px;
  }
}
.testimonial-section {
  background: #f3f3f3;
  padding: 60px 0;
}

.inner-width {
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}

.testimonial-section h1 {
  text-align: center;
  color: #0f0d63;
  font-size: 32px;
  margin-bottom: 60px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1000px) {
  .testimonial-section h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
  }
}

.border {
  width: 100px;
  height: 3px;
  background: #0f0d63;
  margin: 40px auto;
}

.testimonial {
  background: #fff;
  padding: 40px;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  min-height: 400px;
}

.test-info {
  display: flex;
  height: 60px;
  align-items: center;
}

.test-pic {
  width: 70px !important;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #0f0d63;
}

.test-name {
  font-size: 12px;
  color: #6d6d6d;
}

.test-name span {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #0f0d63;
}

.testimonial p {
  font-size: 14px;
  line-height: 22px;
  margin-top: 30px;
  font-weight: 500;
}
